=> [[32m#<Service:0x0000560f751fb7a8[0m
  id: [1;34m6[0m,
  skill_name: [31m[1;31m"[0m[31mGuitar lessons[1;31m"[0m[31m[0m,
  price_per_hour: [1;34m75[0m,
  availability: [1;36mtrue[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m13[0m:[1;34m38[0m:[1;35m38.418014000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m13[0m:[1;34m38[0m:[1;35m38.418014000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Service:0x0000560f75268ad8[0m
  id: [1;34m7[0m,
  skill_name: [31m[1;31m"[0m[31mFootball skills[1;31m"[0m[31m[0m,
  price_per_hour: [1;34m150[0m,
  availability: [1;36mtrue[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m13[0m:[1;34m38[0m:[1;35m38.425660000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m13[0m:[1;34m38[0m:[1;35m38.425660000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Service:0x0000560f75268a10[0m
  id: [1;34m8[0m,
  skill_name: [31m[1;31m"[0m[31mEsperanto classes[1;31m"[0m[31m[0m,
  price_per_hour: [1;34m20[0m,
  availability: [1;36mtrue[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m13[0m:[1;34m38[0m:[1;35m38.433254000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m13[0m:[1;34m38[0m:[1;35m38.433254000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Service:0x0000560f75268920[0m
  id: [1;34m9[0m,
  skill_name: [31m[1;31m"[0m[31mPogo stick for advanced learners[1;31m"[0m[31m[0m,
  price_per_hour: [1;34m400[0m,
  availability: [1;36mtrue[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m13[0m:[1;34m38[0m:[1;35m38.440592000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m13[0m:[1;34m38[0m:[1;35m38.440592000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Service:0x0000560f75268858[0m
  id: [1;34m10[0m,
  skill_name: [31m[1;31m"[0m[31mKorean cooking lessons[1;31m"[0m[31m[0m,
  price_per_hour: [1;34m10[0m,
  availability: [1;36mtrue[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m13[0m:[1;34m38[0m:[1;35m38.448631000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m13[0m:[1;34m38[0m:[1;35m38.448631000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Service:0x0000560f75268790[0m
  id: [1;34m11[0m,
  skill_name: [31m[1;31m"[0m[31mWine tasting[1;31m"[0m[31m[0m,
  price_per_hour: [1;34m40[0m,
  availability: [1;36mtrue[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m13[0m:[1;34m38[0m:[1;35m38.461364000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m13[0m:[1;34m38[0m:[1;35m38.461364000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Service:0x0000560f752686c8[0m
  id: [1;34m12[0m,
  skill_name: [31m[1;31m"[0m[31mHorticulture in modern society[1;31m"[0m[31m[0m,
  price_per_hour: [1;34m300[0m,
  availability: [1;36mtrue[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m13[0m:[1;34m38[0m:[1;35m38.470276000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m13[0m:[1;34m38[0m:[1;35m38.470276000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Service:0x0000560f75268600[0m
  id: [1;34m13[0m,
  skill_name: [31m[1;31m"[0m[31mClarinet lessons[1;31m"[0m[31m[0m,
  price_per_hour: [1;34m10[0m,
  availability: [1;36mtrue[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m13[0m:[1;34m38[0m:[1;35m38.477971000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m13[0m:[1;34m38[0m:[1;35m38.477971000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Service:0x0000560f75268510[0m
  id: [1;34m14[0m,
  skill_name: [31m[1;31m"[0m[31mknitting[1;31m"[0m[31m[0m,
  price_per_hour: [1;34m25[0m,
  availability: [1;36mtrue[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m09[0m:[1;34m20[0m:[1;35m38.316512000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m09[0m:[1;34m20[0m:[1;35m38.316512000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Service:0x0000560f752683f8[0m
  id: [1;34m15[0m,
  skill_name: [31m[1;31m"[0m[31msinging[1;31m"[0m[31m[0m,
  price_per_hour: [1;34m25[0m,
  availability: [1;36mtrue[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m09[0m:[1;34m22[0m:[1;35m16.498775000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m09[0m:[1;34m22[0m:[1;35m16.534926000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
