=> [[32m#<Service:0x00005626cbc2d920[0m
  id: [1;34m1[0m,
  skill_name: [31m[1;31m"[0m[31mUnderwater basket weaving[1;31m"[0m[31m[0m,
  price_per_hour: [1;34m75[0m,
  availability: [1;36mtrue[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m14[0m:[1;34m58[0m:[1;35m23.804930000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m14[0m:[1;34m58[0m:[1;35m23.804930000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Service:0x00005626cbc9b1c8[0m
  id: [1;34m2[0m,
  skill_name: [31m[1;31m"[0m[31mGardening tips[1;31m"[0m[31m[0m,
  price_per_hour: [1;34m150[0m,
  availability: [1;36mtrue[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m14[0m:[1;34m58[0m:[1;35m23.817741000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m14[0m:[1;34m58[0m:[1;35m23.817741000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Service:0x00005626cbc9b0d8[0m
  id: [1;34m3[0m,
  skill_name: [31m[1;31m"[0m[31mEsperanto classes[1;31m"[0m[31m[0m,
  price_per_hour: [1;34m20[0m,
  availability: [1;36mtrue[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m14[0m:[1;34m58[0m:[1;35m23.827534000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m14[0m:[1;34m58[0m:[1;35m23.827534000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Service:0x00005626cbc9afe8[0m
  id: [1;34m4[0m,
  skill_name: [31m[1;31m"[0m[31mPogo stick for advanced learners[1;31m"[0m[31m[0m,
  price_per_hour: [1;34m400[0m,
  availability: [1;36mtrue[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m14[0m:[1;34m58[0m:[1;35m23.844629000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m14[0m:[1;34m58[0m:[1;35m23.844629000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Service:0x00005626cbc9aed0[0m
  id: [1;34m5[0m,
  skill_name: [31m[1;31m"[0m[31mKorean cooking lessons[1;31m"[0m[31m[0m,
  price_per_hour: [1;34m10[0m,
  availability: [1;36mtrue[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m14[0m:[1;34m58[0m:[1;35m23.852317000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m14[0m:[1;34m58[0m:[1;35m23.852317000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
